BRN26,Casey,Willstrop,ZX744,false
BRN369,Nadine,Huxtable,FR71,true
BRN292,Dory,Doddrell,ZX730,true
BRN515,Minor,Jouning,FR717,false
BRN563,Novelia,Parsley,AM735,true
BRN602,Deeanne,Parlor,AM733,false
BRN587,Stearn,Panchin,FR707,true
BRN197,Thaine,Hendriksen,FR705,false
BRN528,Anna-maria,Croux,FR702,true
BRN225,Sharona,Inmett,ZX748,false
BRN467,Marcelia,Woolf,FN728,true
BRN691,Norri,Copland,AM731,false
BRN322,Trstram,Choupin,ZX746,false
BRN660,Agnola,Delete,ZX740,true
BRN171,Alexina,Rothwell,FN722,true
BRN287,Lodovico,Sherr,FN724,true
BRN686,Vinnie,Boreham,ZX748,true
BRN677,Sarene,Hasling,FR705,false
BRN291,Woodie,Aleixo,AM739,true
BRN456,Amata,Marzellano,FR716,true
BRN553,Hale,Lount,FR702,true
BRN524,Gerrard,Bridgland,FR712,true
BRN419,Jonathan,Elwill,FN726,false
BRN451,Charley,Muddimer,ZX750,true
BRN638,Demetra,Armiger,ZX749,false
BRN126,Lea,Briztman,AM732,false
BRN671,Dorree,Raden,ZX720,true
BRN484,Ingar,Aviss,FR716,true
BRN502,Carlita,Manna,FN723,false
BRN204,Gusella,Weighell,ZX746,false
BRN658,Huntington,Argontt,FR718,false
BRN548,Matthias,Havelin,ZX743,false
BRN507,Roselle,Pollok,ZX745,true
BRN452,Suellen,Moyler,FR702,false
BRN573,Moselle,Gullick,FR714,false
BRN311,Jim,Hofer,FN728,true
BRN386,Zebadiah,Healing,FN725,false
BRN666,Sharon,Hurst,ZX750,true
BRN514,Blaine,Brookz,FR719,false
BRN586,Phillipe,Schuricht,ZX747,true
BRN232,Francisca,Pedrollo,AM739,true
BRN407,Sancho,Chessun,FR718,true
BRN529,Yolande,Sainte Paul,FR713,false
BRN291,Tobey,Darragon,FN725,false
BRN163,Reinhard,Basson,AM733,false
BRN433,Sebastiano,Van Eeden,ZX749,false
BRN319,Tedi,Geleman,AM735,true
BRN650,Natalee,Fishpond,FR706,true
BRN446,Arri,Webby,ZX730,false
BRN692,Carney,Verchambre,AM739,false
BRN301,Hercules,Yukhtin,FR704,true
BRN101,Irvine,Huffey,FR706,false
BRN460,Herbie,Fritter,ZX742,true
BRN469,Celia,Hebbes,FN721,false
BRN610,Hyacintha,Lyfield,ZX748,true
BRN353,Fairlie,McNally,FR715,true
BRN447,Angel,Beeswing,AM731,false
BRN534,Tobiah,Scholer,ZX740,false
BRN292,Horatio,Ganford,FR717,true
BRN546,Mitchael,Cesaric,ZX745,false
BRN305,Raphael,Gabriel,FR701,false
BRN338,Ruggiero,Pescud,FN728,false
BRN453,Carlie,Tyt,FN721,false
BRN556,Kathleen,Rosell,FR713,false
BRN306,Candie,Burnie,FN728,false
BRN148,Ernst,Petegree,FR704,true
BRN226,Coralie,Lumsdaine,FR718,false
BRN479,Clementina,Ramsbottom,FN727,true
BRN659,Corenda,Brabant,FR715,true
BRN600,Ivette,Weightman,AM734,true
BRN372,Diana,Pellissier,ZX745,true
BRN101,Germayne,Tourville,FR704,true
BRN412,Reeta,Frogley,FR702,false
BRN459,Olly,Ksandra,FR715,true
BRN638,Dorothea,Whyler,FR713,false
BRN115,Siobhan,Kunisch,FR705,true
BRN232,Grenville,Farnall,FR712,false
BRN692,Bertie,Whitworth,ZX749,false
BRN153,Christos,McGlade,AM739,false
BRN315,Derwin,Ziehm,ZX744,true
BRN404,Gunilla,Cruse,AM737,true
BRN213,Lenci,Clemon,FN729,false
BRN518,Arleta,Foulks,FN726,true
BRN234,Mychal,Pinniger,AM737,false
BRN315,Moselle,Dowbekin,AM735,true
BRN303,Sabina,Regorz,AM732,false
BRN390,Debor,Piburn,FR712,true
BRN104,Terra,Mayho,AM734,false
BRN445,Buck,Spat,FR705,true
BRN622,Rick,Brandin,FR715,false
BRN639,Sayres,Sterrick,ZX748,true
BRN526,Shalom,Cess,ZX743,true
BRN366,Lurline,Perutto,AM733,true
BRN612,Sherwynd,McCook,ZX745,true
BRN572,Kali,Elletson,ZX743,false
BRN539,Vern,Marchington,ZX748,false
BRN166,Cornie,Fairbrace,FR710,true
BRN690,Odey,Eggers,ZX720,true
BRN579,Edd,Darthe,ZX741,false
BRN373,Dennison,Saffe,AM733,true
BRN696,Kristo,Jovasevic,FN722,true
BRN273,Meier,Cawdron,AM736,false
BRN344,Malina,Faye,ZX720,false
BRN395,Barbe,Bowler,FR705,false
BRN367,Hartley,Camis,ZX743,false
BRN408,Eleonora,Hulson,AM731,true
BRN436,Duffie,Lilly,FN724,true
BRN302,Verine,Gristwood,FR711,true
BRN197,Zsa zsa,Orth,FN725,true
BRN467,Tanhya,Delahunt,ZX748,false
BRN568,Moritz,Utterson,FR702,false
BRN570,Evyn,Devas,AM731,true
BRN585,Web,Greggs,ZX747,true
BRN262,Wenonah,Boulds,FR701,true
BRN567,Lottie,Yggo,ZX740,false
BRN337,Jed,Joesbury,ZX745,false
BRN303,Gallard,Sawkins,FR703,true
BRN159,Jamie,Whawell,FR710,false
BRN466,Elfreda,Warby,FR718,false
BRN328,Antonetta,Corter,ZX741,false
BRN361,Candie,Rollitt,FN726,false
BRN316,Che,Viant,FR715,false
BRN601,Megan,Antoniak,FN724,true
BRN289,Ryann,O' Neligan,FR704,true
BRN382,Hannie,Thomsen,ZX744,false
BRN314,Haskel,Muro,FN726,true
BRN169,Thaxter,Lidden,ZX748,false
BRN397,Raynard,Foffano,FR714,false
BRN250,Jedidiah,Dorbon,ZX742,true
BRN144,Joelly,Konke,FR704,false
BRN570,Kimbell,Borzoni,ZX747,true
BRN525,Levon,Simko,FR702,false
BRN146,Julius,Liggins,FR719,true
BRN519,Trenton,Schieferstein,FR702,false
BRN277,Delila,Kampshell,AM733,true
BRN196,Saudra,Pina,ZX747,true
BRN217,Marguerite,Darridon,FN721,false
BRN200,Ulises,O'Kinneally,AM739,false
BRN504,Georgiana,Hellmore,FR711,false
BRN598,Gratiana,Vedeniktov,FR705,true
BRN128,Kiele,Westney,FR703,false
BRN518,Ransell,Tunnock,FR701,true
BRN549,Eunice,Rolfe,ZX740,true
BRN462,Jo-anne,Prendiville,ZX743,true
BRN648,Alejoa,Pursglove,FN726,false
BRN552,Estevan,Tidcombe,AM737,true
BRN171,Herc,McQuin,FN724,false
BRN382,Yorker,Otteridge,ZX750,true
BRN609,Lewiss,Aberkirdo,ZX747,false
BRN661,Gilda,Coughlan,ZX749,true
BRN218,Dillon,McCarry,FR704,true
BRN348,Colet,Dollin,FR713,true
BRN605,Mimi,Kinastan,AM739,false
BRN365,Teena,Cours,FR704,false
BRN488,Norine,O' Scallan,FR703,true
BRN573,Sigismundo,Zucker,ZX741,true
BRN118,Dougie,Burndred,FR717,true
BRN126,Chaim,Paulazzi,FR711,true
BRN178,Bronson,McCurrie,ZX743,true
BRN492,Leonardo,Millott,ZX720,true
BRN597,Ichabod,Tunnicliff,FR711,true
BRN306,Mureil,Cherry,AM735,false
BRN597,Annmaria,Dimitrescu,ZX741,false
BRN319,Prince,Wadmore,AM737,false
BRN308,Teddie,Binning,FR718,true
BRN280,Selinda,Inderwick,AM737,false
BRN353,Marga,Croucher,FN727,true
BRN676,Hetty,Standbridge,ZX741,true
BRN320,Marlie,MacDermot,FR703,false
BRN534,Simonette,Pow,AM731,true
BRN486,Dov,Wennington,ZX741,false
BRN459,Flin,Syncke,FR715,false
BRN472,Buddie,McCaughan,FN721,false
BRN621,Savina,Vosper,FR711,false
BRN460,Nolana,Matthew,FR718,false
BRN474,Nona,Muggleton,FN728,true
BRN279,Brad,Geeson,FR707,false
BRN203,Martha,Kermath,FN723,false
BRN291,Pincas,Binnall,FN721,false
BRN223,Gerick,Coddington,FN723,false
BRN472,Lorelle,Darragon,FR701,true
BRN581,Angele,Stearnes,FR707,false
BRN486,Mindy,Rainville,FR703,true
BRN682,Robin,Meigh,FR706,false
BRN459,Bobby,Colson,FR712,false
BRN457,Linus,Fiddyment,ZX742,false
BRN173,Jemima,Yarrall,FN725,true
BRN295,Ramsay,Pala,ZX742,true
BRN700,Charity,Mitchenson,FR704,true
BRN244,Guthry,Galtone,FR710,true
BRN123,Emiline,Gambles,FN726,false
BRN413,Kaile,Ambrogiotti,FR719,false
BRN115,Gloriane,Darlasson,FN728,false
BRN382,Kimble,Feige,FR701,false
BRN149,Bartlett,Miller,FN727,true
BRN315,Edgar,Rydzynski,AM738,true
BRN663,Forest,Gambles,FR701,true
BRN289,Raynell,Furby,FR704,true
BRN130,Marcellus,Lamb-shine,AM733,false
BRN221,Breanne,Whitnall,AM732,true
BRN456,Kalvin,Banat,ZX744,false
BRN306,Ave,Posthill,AM738,false
BRN649,Jameson,Macilhench,FR707,false
BRN189,Maryjo,Philipsohn,AM731,false
BRN660,Katrine,Ivons,FR706,false
BRN440,Betsy,Burden,FN728,false
BRN206,Isaac,Juanes,FR705,true
BRN696,Yancy,Sherlock,FN723,false
BRN239,Sansone,Eisak,AM733,false
BRN315,Hakim,Powner,FR703,true
BRN439,Ashlie,Wicklen,ZX743,false
BRN615,Boris,Cadwaladr,ZX748,true
BRN583,Sybila,Lavrick,FR701,true
BRN307,Cati,Remon,FR713,false
BRN580,Gaby,Boddice,FR709,true
BRN536,Virgilio,Halford,FN728,true
BRN439,Shoshanna,Websdale,FR716,true
BRN593,Pepita,Rosenauer,ZX742,false
BRN623,Lucio,Poor,FR710,false
BRN267,Carlyle,Mingasson,FR719,true
BRN349,Darline,Hymer,FN722,true
BRN683,Lola,Sines,AM739,false
BRN221,Ado,Heaffey,AM738,false
BRN371,Jerry,McKearnen,AM734,true
BRN699,Lilla,Gianilli,FR713,true
BRN189,Edwin,Klimentyev,ZX741,false
BRN181,Arman,Francescoccio,AM734,true
BRN218,Gonzalo,Dishman,ZX747,true
BRN674,Kaja,Barthel,ZX743,true
BRN691,Basia,Ryle,AM738,false
BRN600,Ellyn,MacKissack,FR712,false
BRN645,Bradan,Saiz,FR701,false
BRN505,Jolyn,Shivlin,ZX746,false
BRN582,Rustin,Sheekey,AM733,false
BRN335,Virginie,Petticrow,ZX746,false
BRN214,Ely,Debling,FR703,false
BRN345,Violet,Freed,ZX750,true
BRN437,Mord,Gossipin,ZX742,false
BRN674,Devonne,Lovejoy,FN723,false
BRN581,Masha,Tibbits,ZX750,true
BRN453,Vincent,Shubotham,FR706,true
BRN595,Pandora,Huxham,ZX747,true
BRN258,Norman,Harraway,AM731,false
BRN295,Trstram,Urrey,AM737,true
BRN393,Lucille,Beddoes,FR706,true
BRN210,Rubi,Siehard,ZX747,false
BRN648,Jennifer,Boyes,FN724,false
BRN415,Baldwin,Spaxman,ZX730,true
BRN391,Cassy,Mcmanaman,FN727,true
BRN677,Lorilyn,Donat,FN726,false
BRN414,Orsa,Linge,AM733,false
BRN406,Jaimie,McGinn,ZX740,true
BRN184,Arte,Vany,ZX741,true
BRN593,Cati,Norkett,ZX741,false
BRN556,Agneta,Fann,FR710,true
BRN555,Giffard,Ruller,FR712,false
BRN454,Heidie,Thurstance,FN725,false
BRN462,Noach,Roth,AM732,true
BRN426,Leif,Keenleyside,ZX747,false
BRN374,Stacia,Charrette,ZX720,true
BRN502,Griz,Garie,FN723,false
BRN191,Val,Burden,AM731,false
BRN658,Alejandra,Burston,ZX730,true
BRN416,Penelope,Dummigan,AM733,true
BRN507,Hersh,Schwartz,FR713,true
BRN131,Chas,Segoe,FR719,false
BRN519,Andrei,Hammer,AM739,false
BRN391,Frederique,Rooke,FR706,true
BRN347,Kamillah,Pacheco,FR708,true
BRN185,Gene,Ciottoi,ZX743,true
BRN414,Amery,Ewin,ZX742,true
BRN334,Hilde,Juorio,AM734,false
BRN563,Veronica,Krolik,FR704,false
BRN239,Wynne,Mullender,AM737,true
BRN166,Catina,Midgley,ZX748,false
BRN588,Lindsy,Caddick,FN722,true
BRN170,Dyana,Elrick,FR715,false
BRN166,Yorgos,Smeuin,AM731,true
BRN473,Kris,Balharrie,FN729,true
BRN440,Kriste,Chaloner,FR709,false
BRN576,Brinn,Clemerson,FN727,false
BRN179,Marcelle,Patifield,FR705,true
BRN121,Marys,Bruhke,ZX747,true
BRN119,Janette,Pleven,FR702,false
BRN321,Malchy,Cogar,FR704,true
BRN540,Daniel,Nappin,ZX730,false
BRN600,Aguistin,Bleier,ZX742,true
BRN420,Patricio,Shrimpton,FN726,false
BRN129,Idette,Hedgeley,FN721,true
BRN542,Iris,Sclanders,FR710,false
BRN126,Mitchael,Benedek,FN723,true
BRN315,Cordy,Alldred,FR703,false
BRN491,Cyrillus,Zettoi,AM734,false
BRN501,Layton,Beavors,FR705,true
BRN230,Alyse,Pittway,FN729,true
BRN406,Meade,Belvard,FN721,false
BRN325,Jodi,Gaitskill,FR713,false
BRN376,Loise,Heaslip,FN724,true
BRN517,Ryun,Dorrity,ZX749,true
BRN467,Jo-ann,Flew,FN728,true
BRN161,Clementia,Trounce,AM739,true
BRN140,Quincey,Fidilis,FR705,false
BRN474,Jacquenetta,Rabley,FN729,true
BRN292,Misty,Pawelke,FR705,true
BRN629,Burk,Morville,ZX720,false
BRN655,Eduino,Murcutt,FR718,false
BRN652,Felic,Coverly,FN728,false
BRN158,Reed,Jurasz,FR710,true
BRN108,Alain,Huygens,FR716,true
BRN334,Tripp,Cuddehay,ZX746,false
BRN293,Timmy,M'Quhan,FR715,true
BRN195,Dewain,Lillicrap,ZX746,true
BRN602,Oralla,Whitfeld,FR712,false
BRN561,Ronni,Klaffs,FR704,true
BRN694,Corrianne,Harsnep,FR703,false
BRN615,Delcina,Annakin,FR711,true
BRN201,Meir,Creegan,FR708,true
BRN371,Matty,Loxston,AM736,true
BRN188,Hoyt,Fireman,FR705,false
BRN320,Carlyle,Windle,FN721,true
BRN560,Glenda,Oran,FN724,false
BRN161,Kean,Batthew,FR710,false
BRN324,Rahel,Railton,FN725,false
BRN100,Cinderella,Atwood,ZX742,false
BRN588,Min,McTeague,FN722,true
BRN202,Clarisse,Relfe,FN727,true
BRN197,Dalia,Dimmack,FR713,false
BRN487,Stephannie,Wraighte,FN721,false
BRN243,Irv,Pastor,ZX745,false
BRN368,Atlanta,Cashen,FN724,true
BRN451,Jone,Seabon,FR702,true
BRN648,Delphinia,Beauchop,ZX747,false
BRN120,Cindie,Malinson,ZX746,true
BRN680,Cello,Otley,AM732,true
BRN680,Sisile,Bullin,AM731,true
BRN264,Daria,Causey,FR707,true
BRN627,Sianna,Jelley,FR708,true
BRN630,Nathan,Spinas,ZX741,true
BRN277,Opaline,Espinay,ZX743,true
BRN214,Eberto,Lesley,FN728,false
BRN678,Tonia,Tomkies,FN723,true
BRN362,Chelsey,Dumbrill,FR712,false
BRN109,Martha,Bedell,FR711,false
BRN616,Alfi,Snookes,AM732,true
BRN568,Novelia,Di Iorio,AM738,false
BRN140,Farica,Walicki,FN727,false
BRN261,Haley,McCroary,FR719,true
BRN583,Sandye,Sturman,FR715,true
BRN501,Garrott,Bugby,AM737,false
BRN395,Robby,Turton,FR704,true
BRN524,Mae,Crutch,ZX742,false
BRN559,Merry,Harradence,FR705,true
BRN345,Brady,Peasby,ZX720,true
BRN403,Veronica,Melly,FR711,false
BRN232,Alaine,McMenamie,FN725,true
BRN643,Chandal,Bausor,FN728,false
BRN523,Jordain,Haton,FR718,true
BRN280,Pepe,Ledrun,FR701,true
BRN334,Heida,Caswill,AM733,true
BRN323,Iseabal,Matiebe,FR714,true
BRN428,Ealasaid,Di Boldi,FN721,false
BRN260,Neila,Eliasen,FR708,false
BRN425,Dewie,Sheriff,FR708,true
BRN433,Cris,Osorio,FR713,false
BRN624,Niki,Avramovitz,AM738,true
BRN471,Benny,Boecke,FN721,true
BRN562,Candida,Barthram,ZX748,false
BRN110,Wandis,Grabiec,AM736,false
BRN294,Jennette,Linscott,AM733,true
BRN694,Donnamarie,Train,FN724,true
BRN672,Amitie,Hilldrop,AM733,true
BRN534,Irvin,Baelde,ZX749,true
BRN398,Vladimir,Bucke,FN726,false
BRN279,Doralin,Leyson,FR710,true
BRN587,Daniele,Bonifazio,FR714,false
BRN541,Jud,Whild,ZX744,true
BRN329,Vincents,Thorneley,ZX744,false
BRN629,Forster,Tireman,ZX740,true
BRN661,Kippar,Drennan,FR714,false
BRN529,Vic,Eneas,AM738,true
BRN425,Sadie,Ditch,ZX742,false
BRN630,Alberta,Pinder,ZX742,false
BRN182,Rhianna,Morrallee,AM736,true
BRN321,Regen,Gannicott,ZX746,true
BRN629,Edee,O'Hanley,FR715,true
BRN686,Ardene,Over,FR713,false
BRN205,Laureen,Merman,ZX720,false
BRN323,Enriqueta,Bellefonte,FN721,true
BRN649,Meridel,Sanbroke,ZX749,true
BRN309,Eberhard,McGahy,FN729,true
BRN291,Kimmi,Berecloth,FN722,true
BRN603,Ealasaid,Spurett,FN724,false
BRN196,Wilfred,Rembaud,ZX742,false
BRN175,Bernarr,Lisle,ZX749,false
BRN694,Rustin,Hanshawe,FN727,false
BRN288,Sebastiano,Ringe,FR703,true
BRN618,Valentina,Simanek,AM735,true
BRN673,Cristal,Perrie,FR715,false
BRN416,Matty,Hadaway,ZX748,false
BRN169,Melba,Halbard,AM739,true
BRN636,Avram,Lettsom,FN727,false
BRN396,Sergei,Medley,ZX730,true
BRN450,Sloane,Adriaan,FN722,true
BRN663,Mahmud,Manes,ZX748,false
BRN451,Saudra,Brecknall,ZX741,true
BRN574,Jozef,McFfaden,FN724,false
BRN537,Aurel,Vinson,FN722,true
BRN603,Tabatha,Becks,FN728,true
BRN419,Zea,Braikenridge,FR711,false
BRN509,Chane,Swatradge,ZX730,false
BRN415,Diarmid,Fenne,FR704,false
BRN460,Edi,Gregoraci,FN723,true
BRN124,Inger,Scanlin,FR704,false
BRN605,Nikoletta,Hart,FN724,true
BRN282,Sula,Leyshon,FR705,false
BRN344,Hermann,Lenahan,FN728,true
BRN138,Luigi,Luto,FR712,true
BRN143,Valentine,Rizzetti,AM737,true
BRN564,Prentiss,Carnoghan,AM734,false
BRN386,Alyce,Berrigan,ZX740,false
BRN159,Zilvia,Menham,FR714,false
BRN292,Benedicta,Stoeck,FN727,true
BRN280,Jaime,Lenihan,FN723,false
BRN450,Ulrika,McQuade,FR701,true
BRN612,Garrick,Matten,ZX749,false
BRN134,Sibeal,Mealand,FN726,false
BRN405,Cary,Sharvell,FR716,false
BRN129,Caprice,Haken,ZX743,true
BRN545,Ingrid,Durrand,AM731,true
BRN309,Marchall,Brabban,ZX745,false
BRN182,Mildrid,Jersh,FR705,true
BRN496,Faulkner,Leadbeatter,ZX720,true
BRN516,Laura,Godthaab,ZX730,false
BRN477,Abby,Longman,FR716,true
BRN304,Pearle,Griffen,FR708,false
BRN410,Mario,Alfonsini,ZX741,false
BRN517,Kat,Schaffler,ZX749,true
BRN320,Emmery,Borchardt,FR709,true
BRN556,Isaak,Brownlea,AM734,true
BRN402,Gae,Bussens,AM733,true
BRN368,Alberta,Mc Cahey,ZX730,false
BRN188,Griffie,Walicki,ZX742,true
BRN591,Nickola,Eydel,ZX750,false
BRN570,Hillery,Seaborn,FR710,true
BRN610,Malynda,Deverill,FR717,false
BRN253,Gray,Firks,FR715,true
BRN440,Tuckie,Filyukov,FN722,false
BRN373,Tedd,Crichley,FN728,true
BRN275,Trixi,Latchmore,AM732,true
BRN158,Gilligan,Killingbeck,FR708,true
BRN354,Tommie,Laxon,FR710,true
BRN393,Colet,Gerrad,ZX730,true
BRN471,Marchall,Sellman,FN728,true
BRN656,Imogene,Cronk,ZX747,true
BRN359,Jeffry,Greenstreet,ZX747,false
BRN609,Shelby,Chesney,FR708,false
BRN126,Gladys,Choak,FR716,true
BRN341,Sanders,Beldum,FR705,false
BRN377,Marna,Vickerman,FN726,false
BRN555,Tedra,Durnell,FR713,false
BRN112,Carita,Walicki,ZX749,false
BRN189,Dani,Gerssam,FR712,true
BRN363,Dinah,Pressey,ZX741,false
BRN144,Garret,Adamek,ZX746,true
BRN381,Quent,Vlasenko,FR709,false
BRN682,Sheridan,Parrot,FR710,false
BRN325,Mirelle,McCreagh,FR710,true
BRN617,Shelby,Threadgold,FR701,true
BRN123,Joli,Dyke,ZX744,false
BRN149,Wade,Meritt,AM731,true
BRN540,Eolande,Maken,FR719,true
BRN479,Arlina,Wickey,FN722,true
BRN197,Greg,Bottomore,ZX749,false
BRN558,Celinda,Zorzetti,FN728,true
BRN630,Alexis,Bleasdale,ZX746,false
BRN490,Scott,Siveyer,FR712,true
BRN306,Corie,Thornthwaite,FR704,true
BRN165,Tarah,Jeskin,AM736,true
BRN574,Shandra,Castellucci,FR710,true
BRN617,Kamilah,Mazzeo,FN728,true
BRN277,Nickie,Caustick,ZX747,false
BRN596,Karl,Budge,FR703,true
BRN430,Orion,Wearing,FR711,true
BRN674,Torrie,Bartalot,AM735,true
BRN322,Terra,Shane,FR704,true
BRN332,Serene,Lorans,FR717,false
BRN638,Banky,Southworth,FR701,false
BRN676,Ethelind,Jukes,ZX749,true
BRN633,Shirleen,Simunek,FR706,false
BRN692,Millicent,Bundy,FR715,true
BRN650,Dori,Rosindill,AM737,true
BRN294,Alaine,Patel,FR705,true
BRN199,Jordain,Rubinow,FR719,true
BRN149,Devi,Taw,AM737,true
BRN154,Curran,Lawlor,ZX742,false
BRN206,Rutger,Aslie,FR708,true
BRN493,Saree,Batkin,FN728,false
BRN415,Dilan,Blind,AM734,false
BRN471,Andras,Balogh,FN726,false
BRN339,Ham,Elson,FR718,true
