FN72,Wikizz,2017-08-03,33,5
FR705,Jaxnation,2017-03-12,37,6
ZX720,Jaxworks,2018-02-15,28,15
FR712,Buzzshare,2018-01-31,22,24
FR715,Wikibox,2018-01-24,25,9
ZX749,Tagopia,2017-11-28,38,6
ZX746,Geba,2017-05-07,22,25
ZX741,LiveZ,2017-10-15,27,21
ZX740,Ailane,2017-10-24,21,25
AM738,Gabtune,2017-12-22,35,20
FN724,Topicstorm,2017-06-22,33,24
AM737,Eidel,2017-05-22,36,5
AM738,Zava,2017-06-16,20,24
FR703,Dazzlesphere,2018-02-16,27,21
ZX744,Youbridge,2017-08-07,24,24
FN724,Flashpoint,2017-04-10,27,25
ZX749,Tanoodle,2018-01-25,24,21
AM737,Rhynoodle,2017-10-12,22,19
ZX744,Buzzdog,2017-12-12,25,9
ZX730,Gevee,2017-09-17,38,24
FR709,Skilith,2017-07-27,24,6
ZX747,Tambee,2017-04-18,24,18
FR714,Yodo,2017-06-05,24,11
FR704,Skilith,2017-06-28,29,9
ZX750,Blognation,2017-11-16,30,10
FN725,Mymm,2017-11-19,30,21
FR711,Centimia,2017-11-23,21,22
FN722,Shuffledrive,2017-03-28,26,2
FN728,Flipopia,2017-09-16,40,3
AM732,Izio,2018-01-13,25,24
AM731,Talane,2017-04-03,27,7
AM737,Leexo,2017-08-29,38,20
ZX748,Fadeo,2017-09-18,35,6
AM736,Zooxo,2017-09-28,20,6
FR708,Yotz,2017-10-16,38,9
FR719,Zoombeat,2017-06-11,27,16
FR702,Twimbo,2017-07-12,22,16
FR717,Ntag,2017-09-14,20,13
FR716,Voonyx,2017-08-03,28,15
ZX720,Aimbu,2017-08-21,39,8
FR712,Miboo,2017-11-12,32,15
FR707,Devbug,2018-01-29,33,17
FR710,Zoomzone,2017-02-25,23,9
ZX746,Shuffledrive,2017-09-08,28,25
AM736,Centimia,2017-03-20,39,10
FR713,Npath,2017-09-17,28,4
ZX730,Meemm,2017-06-04,21,17
AM734,Skalith,2018-01-17,28,23
AM736,Jatri,2017-09-12,39,25
ZX744,Avamba,2017-04-11,37,7